<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanlynhansuChampaIslandModelStoreContainer" CdmEntityContainer="QuanlynhansuChampaIslandEntities">
    <EntitySetMapping Name="CALAMVIECs">
      <EntityTypeMapping TypeName="QuanlynhansuChampaIslandModel.CALAMVIEC">
        <MappingFragment StoreEntitySet="CALAMVIEC">
          <ScalarProperty Name="MACA" ColumnName="MACA" />
          <ScalarProperty Name="MOTACALAMVIEC" ColumnName="MOTACALAMVIEC" />
          <ScalarProperty Name="TGBATDAU" ColumnName="TGBATDAU" />
          <ScalarProperty Name="TGKETTHUC" ColumnName="TGKETTHUC" />
          <ScalarProperty Name="NGAYLAMVIEC" ColumnName="NGAYLAMVIEC" />
          <ScalarProperty Name="SLNHANVIEN" ColumnName="SLNHANVIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHAMCONGs">
      <EntityTypeMapping TypeName="QuanlynhansuChampaIslandModel.CHAMCONG">
        <MappingFragment StoreEntitySet="CHAMCONG">
          <ScalarProperty Name="MACHAMCONG" ColumnName="MACHAMCONG" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
          <ScalarProperty Name="NGAYLAMVIEC" ColumnName="NGAYLAMVIEC" />
          <ScalarProperty Name="MACA" ColumnName="MACA" />
          <ScalarProperty Name="TT" ColumnName="TT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUCVUs">
      <EntityTypeMapping TypeName="QuanlynhansuChampaIslandModel.CHUCVU">
        <MappingFragment StoreEntitySet="CHUCVU">
          <ScalarProperty Name="MACV" ColumnName="MACV" />
          <ScalarProperty Name="TENCV" ColumnName="TENCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LUONGs">
      <EntityTypeMapping TypeName="QuanlynhansuChampaIslandModel.LUONG">
        <MappingFragment StoreEntitySet="LUONG">
          <ScalarProperty Name="MALUONG" ColumnName="MALUONG" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="NAM" ColumnName="NAM" />
          <ScalarProperty Name="LUONGCOBAN" ColumnName="LUONGCOBAN" />
          <ScalarProperty Name="PHUCAP" ColumnName="PHUCAP" />
          <ScalarProperty Name="LUONGTONG" ColumnName="LUONGTONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QuanlynhansuChampaIslandModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MACV" ColumnName="MACV" />
          <ScalarProperty Name="HONV" ColumnName="HONV" />
          <ScalarProperty Name="TENLOT" ColumnName="TENLOT" />
          <ScalarProperty Name="TENNV" ColumnName="TENNV" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="NGAYVAOLAM" ColumnName="NGAYVAOLAM" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="ANHNV" ColumnName="ANHNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHANCONGs">
      <EntityTypeMapping TypeName="QuanlynhansuChampaIslandModel.PHANCONG">
        <MappingFragment StoreEntitySet="PHANCONG">
          <ScalarProperty Name="MAPC" ColumnName="MAPC" />
          <ScalarProperty Name="MACA" ColumnName="MACA" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUANTRIs">
      <EntityTypeMapping TypeName="QuanlynhansuChampaIslandModel.QUANTRI">
        <MappingFragment StoreEntitySet="QUANTRI">
          <ScalarProperty Name="Email" ColumnName="EMAIL" />
          <ScalarProperty Name="ADMIN" ColumnName="ADMIN" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Password" ColumnName="PASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CaLamViec_TimKiemNC" FunctionName="QuanlynhansuChampaIslandModel.Store.CaLamViec_TimKiemNC" />
    <FunctionImportMapping FunctionImportName="NhanVien_TimKiemNC" FunctionName="QuanlynhansuChampaIslandModel.Store.NhanVien_TimKiemNC" />
  </EntityContainerMapping>
</Mapping>